<!DOCTYPE html>

<html lang="en">
<head>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/searchcss.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">
</head>


<head>
  <title >LawSeeker</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body 
    {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }


    .navbar 
    {
      overflow: hidden;
      background-image: url("./static/img/headerback4.png");
    }

    .navbar a 
    {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right 
    {
      float: right;
    }

    .navbar a:hover 
    {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row 
    {  
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */

    .side 
    {
      -ms-flex: 55%; /* IE10 */
      flex: 55%;
      background-color: white;
      padding-right:7.5%;
    }

    /* Main column */
    .main 
    {   
      -ms-flex: 45%; /* IE10 */
      flex: 45%;
      background-color: white;
      /*padding: 20px;*/
      text-align: center;
      padding-left:5%;
    }

    /* Footer */
    .footer 
    {
      padding: 20px;
      text-align: center;
      background: #dbe4d2;
    }

    /* Responsive layout */
    @media screen and (max-width: 700px) 
    {
      .row 
      {   
        flex-direction: column;
      }
    }

    /* Responsive layout*/
    @media screen and (max-width: 400px) 
    {
      .navbar a 
      {
        float: none;
        width: 100%;
      }
    }

    input[type=text] 
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing:  border-box;
      border: 2px thick solid blue;
      border-radius: 4px;
    }


    .top-container 
    {
      background-color: #f1f1f1;
      text-align: center;
    }

    .header 
    {
      background-color:#6096B4;
      position: fixed;
      top:0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 10%;
      box-shadow: 0 2px 2px -2px #6096B4;
    }

    .content 
    {
      padding: 16px;
    }

    .sticky 
    {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content 
    {
      padding-top: 102px;
    }

    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li 
    {
      float: left;
    }

    li a 
    {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  </style>
</head>



	<body style="color:#0A2647">
        
      <div class="header" id="myHeader"  style="color:white;">
        <ul>
              <!-- <li style="float:right; font-size:1.25em;font-family: 'Poppins', sans-serif; "><a href="/?">Home</a></li>
              <li style="float:right; font-size:1.25em;font-family: 'Poppins', sans-serif;"><a href="about?">About</a></li>
              <li style="float:right; font-size:1.25em;font-family: 'Poppins', sans-serif;"><a href="https://github.com/milonimittal/Legal-Search-Engine" target="_blank">Code</a></li> -->
              <li ><a class="active" href="#about" style="font-size:1.5em;font-family: 'Abril Fatface', cursive;">LawSeeker</a></li>
        </ul>
        
      </div>
      
      <div class="row" style="padding-left: 100px;">
          

          <div class="side">
              <div class ="filter" style="text-align: center; background-color: #DAEAF1;padding: 20px;margin-top: 100px; margin-bottom: 30px; border-radius: 10px;   box-shadow: 0 0 10px #a3a3a3; ">
                  <br>
                  <br>
                  <p style="font-size:3em;font-family: 'Abril Fatface', cursive;">LawSeeker</p>
                                        
                  <p style="font-size:1em;font-family: 'Poppins', sans-serif;">Introducing LawSeeker, the ultimate tool to simplify your search for relevant law documents. Whether you need a quick overview or detailed information, LawSeeker has got you covered. </p>   
                  
                  <!-- <p style="font-size:1em;font-family: 'Poppins', sans-serif;">Simply type your query in the Basic Search Bar given below to get basic results. Or click on Advanced Search to filter your results, to download documents or to get certain information about a certain document.</p> -->
    
                  <form class="example" action="askquery?query=" method="get" style="text-align: center;" >    
                    <br>
                    <br>

                        <input type="text" placeholder="ENTER QUERY.." name="query" style="width:80%; height: 6%;border-color:#6096B4; font-size: 80%;float:left;"><a id=process_input><button type="submit" class="submitbutton" style="background-color:#6096B4; width:10%; height:6%; font-size:80%; border-color:#6096B4; border-radius: 4px;float:right; margin: 8px;"><i class="fa fa-search"></i></button> </a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                  </form>
                 <div class="adv" style="background-color:#6096B4;padding: 10px; width:100%; height:100%; font-size:80%; border-color:#6096B4; border-radius: 4px; text-decoration: none; text-align:center;">
                      <a href="advSearch?" style="text-decoration: none; color: white; font-size:1.5em;font-family: 'Poppins', sans-serif;">Go to Advanced Search</a>
                 </div>
             </div>          

          </div>
          
      </div>
      <div class="row" style=" padding-left: 100px;">
        <div class="main" style="justify-content: center;text-align: center;padding-left: 200px;">
          <br>
          <br>
          <br>
          <br>
          <div class="flourish-embed flourish-map" data-src="visualisation/3446658" data-url="https://flo.uri.sh/visualisation/3446658/embed" style="width: 65%; "><script src="https://public.flourish.studio/resources/embed.js"></script></div>
          <br>            
        </div>
      </div>
        
  </body>
</html>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
